* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul, li {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
}

header {
    width: 100%;
    background-color: black;
    display: flex;
}

.header__logo {
    text-transform: uppercase;
    color: white;
    font-weight: 800;
    font-size: 25px;
    cursor: pointer;
    margin-top: 50px;
    margin-left: 12%;
}

.mw-100 {
    min-width: 100%;
}

nav {
    margin-top: 50px;
    margin-left: 29%;
}

.myTop a {
    font-size: 14px;
    font-weight: bold;
    color: white;
    text-align: center;
    padding: 12px 16px;
    
}


.section__1 {
    display: flex;
    flex-direction: column;
    width: 100%;
}


.section__1 .block__1 {
    background-color: black;
    text-align: center;
    padding-top: 200px;
    padding-bottom: 410px;

}

.section__1 .block__1 p {
    color: #999999;
    font-size: 20px;
}
.section__1 .block__1 h1 {
    color: #999999;
    font-size: 44px;
}

.mycompany {
    color: #fcac45;
}

.wrapper {
    width: 76%;
    margin: 0 auto;
}

.main__about {
    display: flex;
    padding-top: 100px;
    padding-bottom: 100px;
}


.main__about__right {
    margin-left: 175px;
}

.main__about__right h1 {
    display: inline-block;
    border-bottom: 3px solid #fcac45;
    padding-bottom: 20px;
}

.main__about__right p {
    margin-top: 30px;
    margin-bottom: 40px;
    color: #999999;
}

.main__about__right li {
    background: url(image/rrr.png) 0px no-repeat;
    padding-left: 25px;

}

#toptop a:hover {
    color: #fcac45;
    border-bottom: 3px solid #fcac45;
}

.myTop .icon {
    display: none;
}

@media screen and (max-width: 1435px) {
    nav {
        margin-left: 20%;
    }
}

@media screen and (max-width: 1240px) {
    nav {
        margin-left: 10%;
    }
}

@media screen and (max-width: 1087px) {

    .block__1 {
        height: 150px;
    }
    
    .myTop a {
        display: none;
    }

    .myTop a.icon {
        display: block;
        color: white;
        float: right;
        margin-top: -17px;
        font-size: 26px;
    }

    nav {
        width: 100%;
    }

    .myTop.responsive {
       position: relative;
       top: 50px;
       left: -200px;
       padding-top: 25px;
    }

    header .myTop.responsive {
        height: 340px;
    }

    .myTop.responsive a.icon {
        position: absolute;
        top: -50px;
        right: -200px;
        transform: rotate(90deg);
    }

    .myTop.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    .section__1 .block__1 {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .section__1 .block__1 p {
        font-size: 14px;
    }
    .section__1 .block__1 h1 {
        font-size: 25px;
    }

    .mw-100 {
        max-width: 100%;
    }

    .main__about {
        flex-direction: column;
        align-items: center;
    }

    .main__about__right {
        text-align: center;
        margin-left: 0px;
    }
    
    .main__about__right li {
        text-align: left;
    }

    .main__about__right h1 {
        margin-top: 10px;
        font-size: 20px;
    } 

    .team__cards {
           flex-direction: column;
       }

       .services_cards {
           flex-direction: column;
       }
}




.block__3 {
background-color: black;
text-align: center;
padding: 100px 0 165px 0;
color: white;
}

.block__3 h1 {
    font-size: 44px;
    padding-bottom: 30px;
}

.line {
    width: 100px;
    height: 3px;
    background-color: #fcac45;
    position: relative;
    left: 47%;
    margin-bottom: 85px;
}

.photo {
    background-color: bisque;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    margin: 20px auto;
}

.team__cards {
    display: flex;
}

.name {
    font-size: 20px;
    font-weight: bold;
}

.card { 
    margin: 0 20px;
}


.position {
    font-size: 16px;
    margin-bottom: 35px;
}
.about__position {
font-size: 14px;
}



.services_cards {
    text-align: center;
    display: flex;
    padding-bottom: 100px;
    
}

.main_services h1 {
    text-align: center;
    padding: 100px 0 30px 0;
    font-size: 44px;
}

.main_services p{
    color: black;
    margin-bottom: 100px;
}

.services_card p {
    margin: 20px 0 20px 0;
}

.services_card h4 {
    padding-top: 10px;
}